{
    "AppSettings":{
      "Token": "super secret key"
    },
    "ConnectionStrings":{
    "DefaultConnection":"Data Source = BRANDON\\SQLEXPRESS; Database=CURSOSDB; Trusted_Connection=True; ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
